TELEGRAM_TOKEN=7521571026:AAG4YT7PV414YAB3T1R71yVnT3UWpqDRlno
BINANCE_API_KEY=EzKpEPs9oKqWvNSAXAdj045K7jg0VZkKlmPP6nxb33nbYPVluo48ZcZb68NIfFry
BINANCE_API_SECRET=rgE2THUOE1RJOf6uOBBlpwNrK5CRAOCcFzQNjRBJNk1JwsTT5XtzCGbQ0rScukpV